# cloudproof_spark

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CRYPTOGRAPHIC_OVERHEAD.md  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml  sbt.yml
src/main/java/com/cosmian/cloudproof/spark/: CoverCryptCryptoFactory.java  EncryptionMappings.java
src/main/scala/: CloudproofSpark.scala  SimpleApp.scala
src/main/scala/com/cosmian/cloudproof/spark/: CloudproofSpark.scala  CoverCryptCryptoFactory.java  EncryptionMappings.java  InMemoryKms.java  PartitionsAttributes.java
src/test/java/com/cosmian/cloudproof/spark/: AesGcmCryptoFactory.java
src/test/scala/com/cosmian/cloudproof/spark/: TestCloudproof.scala  TestParquet.scala  TestParquetAesGcm.scala  TestParquetCloudproof.scala  TestParquetNoEncryption.scala  Utils.scala
